<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolling Dice </title>
    <style>
    .even{
        background-color:#aaa
    }
    </style>
</head>
<body>
    <h1>Dice roller</h1>
    <div> 
            <h2 class = even>2: <span id = "countspan2">0</span></h2>
            <h2 class = odd>3: <span id = "countspan3">0</span></h2>
            <h2 class = even>4: <span id = "countspan4">0</span></h2>
            <h2 class = odd>5: <span id = "countspan5">0</span></h2>
            <h2 class = even>6: <span id = "countspan6">0</span></h2>
            <h2 class = odd>7: <span id = "countspan7">0</span></h2>
            <h2 class = even>8: <span id = "countspan8">0</span></h2>
            <h2 class = odd>9: <span id = "countspan9">0</span></h2>
            <h2 class = even>10: <span id = "countspan10">0</span></h2>
            <h2 class = odd>11: <span id = "countspan11">0</span></h2>
            <h2 class = even>12: <span id = "countspan12">0</span></h2>
    </div>

    <script>
        let array = [0,0,0,0,0,0,0,0,0,0,0];
        function diceRoll (){
            for(let i = 0; i < 1000; i++){
                let die1 = (Math.floor(Math.random() * (7 - 1) + 1));
                let die2 = (Math.floor(Math.random() * (7 - 1) + 1));
                let sum = die1 + die2;
                let num = sum - 2;
                array[num] = array[num] + 1;
            }
            for (let i = 0; i <= 10; i++){updatePage(i,array[i])}
        return(array);
        }
        diceRoll();
        function updatePage (i,array){return countspan = document.getElementById("countspan"+(i+2)).innerHTML = array}
    </script>
</body>
</html>